<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="main">
        <h1 class="title">Temperature Convertor</h1>
        <div class="convertor">
            <input type="text" name="" id="input" class="input" >
            <input type="text" name="" id="output" class="input" readonly>
            <select name="" id="options" class="dropdown">
                <option value="F">Far-Cel</option>
                <option value="C">Cel-Far</option>
            </select>
        </div>
        <button onclick="convertTemperature()" class="button">convert</button>
    </div>
</body>
</html>